class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        n=len(nums)
        s=[]
        target=0
        nums.sort()
        i=0
        for i in range(n):
            temp=nums[i]
            lo=i+1
            hi=n-1
            if i==0 or nums[i]!=nums[i-1]:
                while(lo<hi):
                    sum=temp+nums[lo]+nums[hi]
                    if sum<0:
                        lo=lo+1
                    elif sum>0:
                        hi=hi-1
                    else:
                        s.append([nums[i],nums[lo],nums[hi]])
                        lo=lo+1
                        hi=hi-1
   
        return s        
            
